<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Alarm.AddAlarmActivity">

    <include
        android:id="@+id/toolbar_addAlarm_id"
        layout="@layout/toolbar" />

    <TimePicker
        android:id="@+id/timePicker"
        style="@style/timePickerSpinnerMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:numbersBackgroundColor="@color/white"
        android:padding="20dp"
        android:theme="@style/timePickerSpinnerMode"
        android:timePickerMode="spinner" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/timePicker"
        android:background="@color/colorDivider" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/divider"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/setMission_layout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mission"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/missionValue_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default"
                        android:textColor="@color/secondaryColor"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/missionValue_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36dp"
                    android:src="@drawable/icon_alarm_clock" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_next"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setRingtone_layout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ringtone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ringtone"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ringtoneValue_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default"
                        android:textColor="@color/secondaryColor"
                        android:textSize="18sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_next"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setRepeat_layout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/repeat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/repeatValue_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Once"
                    android:textColor="@color/secondaryColor"
                    android:textSize="18sp" />
                </LinearLayout>
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/ic_next"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="8dp"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>