<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".countdown.CountDown">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:hint="Enter Minutes"
        android:inputType="number"
        android:maxLength="4" />

    <Button
        android:id="@+id/button_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/edit_text_input"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/edit_text_input"
        android:background="@drawable/buttons"
        android:text="Set"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="36dp"
        android:text="00:00"
        android:textColor="@color/textColor"
        android:textSize="64sp" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:text="Start"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_start_pause"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttons"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:textColor="@color/white"
        android:visibility="invisible"
        tools:visibility="visible" />

</RelativeLayout>