<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/once_repeat"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="Once"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/everyday_repeat"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="Everyday"
                android:textColor="@color/textColor"
                android:textSize="20dp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
