<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/functionLayout"
        android:weightSum="50">

        <ListView
            android:id="@+id/mainList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:divider="#ffffff"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/secondary" />

        <ListView
            android:id="@+id/historyList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:divider="#ffffff"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:transcriptMode="alwaysScroll" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/functionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:background="#FFE8D2"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="30">

            <EditText
                android:id="@+id/value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="20"
                android:hint="Enter value" />

            <Button
                android:id="@+id/push"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="push" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="30">


            <Button
                android:id="@+id/peek"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="peek" />

            <Button
                android:id="@+id/empty"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Empty ?" />

            <Button
                android:id="@+id/pop"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="pop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="20">

            <Button
                android:id="@+id/size"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Size" />

            <Button
                android:id="@+id/clear"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Clear" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>